apiVersion: v1 
kind: Secret
metadata:
  name: mysql-db-password
type: Opaque #it will scramble your secret into base 64 encoded format
data:
  password: ZGJwYXNzd29yZDEx
  ##3kubernetss accept secret not in plain text base 64 encoded format
